Roster/MainWindow.xaml

<Window x:Class="Roster.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Roster"
        mc:Ignorable="d"
        Title="MainWindow" Height="317" Width="560">
    <Grid>
        <ListView x:Name="theGoodStuff" HorizontalAlignment="Left" Height="227" Margin="23,40,0,0" VerticalAlignment="Top" Width="212" SelectionChanged="ListView_SelectionChanged"/>
        <Button Content="Add Player" HorizontalAlignment="Left" Margin="280,177,0,0" VerticalAlignment="Top" Click="Manual_Add_Button_Click" Width="60"/>
        <Button Content="Clear List" HorizontalAlignment="Left" Margin="457,113,0,0" VerticalAlignment="Top" Click="Clear_Button_Click" Width="68"/>
        <TextBox x:Name="PlayerToAdd" HorizontalAlignment="Left" Margin="280,145,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="SelectedPlayer" HorizontalAlignment="Left" Margin="280,40,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <CheckBox x:Name="NoForRealIAmSure" Content="I'm sure" HorizontalAlignment="Left" Margin="460,151,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="104,19,0,0" Text="Roster" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <CheckBox x:Name="CopiesOnClick" Content="Copy on click" HorizontalAlignment="Left" Margin="280,94,0,0" VerticalAlignment="Top"/>
        <Button Content="Copy to Clipboard" HorizontalAlignment="Left" Margin="280,63,0,0" VerticalAlignment="Top" Click="Copy_Button_Click"/>
        <Button Content="Send to End" HorizontalAlignment="Left" Margin="457,37,0,0" VerticalAlignment="Top" Click="TO_THE_PIT_Button_Click"/>
        <Button Content="Remove" HorizontalAlignment="Left" Margin="457,68,0,0" VerticalAlignment="Top" Width="68" Click="Remove_Player_Button_Click"/>
    </Grid>
</Window>
